<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="https://img.icons8.com/material-rounded/24/000000/home.png" type="image/x-icon">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="website.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
</head>
<body> 
    <div class="website-container">
      <div class="border-top">

      </div>
    </div>
</body>
</html>